@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap');
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/** ALL SCREEN SIZES*/

@media screen {
  #SCREEN {
    /* border: 1px solid blue; */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: montserrat', sans-serif';
  }

  #BODY {
    flex: 1;
  }
  #NAVBAR {
    background-color: #000000;
    min-height: 90px;
    max-height: 150px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px;
    gap: 25px;
  }
  
  .logo {
    display: flex;
    align-items: center;
    font-weight: bolder;
  }

  .logo span p {
    color: white;
    font-weight: bold;
  }

  .logo_img {
    width: 40px;
    margin-right: 5px;
  }

  .nav_sm, .slidebar, .mobile-nav {
    display: none;
  }

  .nav_lg {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }

  .dropdown {
    display: inline-block;
    position: relative;
    justify-content: space-between;
    align-items: center;
  }

  .dropbtn {
    font-weight: lighter;
    font-size: 12px;
    color: #ffffff;
    border: none;
    padding: 0%;
    background:none; 
  }

  .dropdown-content {
    display: none;
    position: absolute;
    min-height: 160px;
    z-index: 1;

  }

  .dropdown-content a {
    background-color: white;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  /*hero section*/
   #hero {
    background-color: white;
    display: flex;
    flex-direction: row;
    gap: 10px; 
    padding: 10px; 
    height: fit-content;
  }

  .hero-content { 
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: start;
    gap: 30px;
    max-width: 300px;
  }
  
  .hero-para {
    background-color: #ffffff;
    color: #000000;
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
  }

  .hero-para .para1 {
    font-size: 30px;
    font-weight: lighter;
  }

  .herobtn {
    background-color: black;
    border: none;
    background-color: none;
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    width: 220px;
    height: 40px;
    text-align: center;
    text-transform: uppercase;
  }

  .hero-footer {
    font-size: 9px;
    font-weight: bold;
  }

  .hero-img {
    width: 100vw;
    height: fit-content;
  }

  .hero-img img {
    width: 100%;
    height: fit-content;
  } 

  /*feature section*/
  #featured {
    display: flex;
    flex-direction: column;
    background-color: white;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
  }

  .horizontal {
    width: 100%; 
    height: 5vh;
    background-color: white;
    align-items: center; 
    padding: 10px;   
  }
  .hori-lines::before, .hori-lines::after{
    content: ""; 
    flex: 1 1; 
    border-bottom: 1px solid #000; 
    align-items: center;
    margin: 10px 20px 10px 20px; 
    padding: auto;
  }

  .hori-lines {
    display: flex;
    flex-direction: row;
    text-transform: uppercase;
    justify-content: space-between;
    gap: 30px;
  }

  .featuredbtn {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 10px;
    width: 100vw;
  }
  
  .featured-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #e0e0e0;
    padding: 10px;
    height: 150px;
  }

  .featured-contents {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-content: center;
    justify-content: space-between;
    gap: 1px;
    margin-bottom: 10px ;
    height: 140px;  
  }

  .featured-text {
    padding: 30px 0px;
    font-size: 20px;
    font-weight: 900;
    height: fit-content;
    margin: 10px 0;
  } 
  
  .featured-content img {
    height: 100%;
    width: 100%;
  }

  .runway {
    padding: 20px 10%;
    background-color: #000000;
    font-size: 25px;
    font-weight: 200;
    color: white;
    text-decoration: none;
    border: 2px solid black;
    border-radius: 10px ;
  }

  .letterCQ {
    width: 50%;
    height: 50%;
    object-fit: cover;
    object-position: center;
  }

  .magazine {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 25px;
    font-weight: 200px;

  } 

  /* ribbon section */
  #RIBBON {
    background-color:#995522;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 20PX;
  }
    
  .ribbonbtn {
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    font-size: 10px;
  }

  .ribbon-img img {
    background-color: white;
    width: 99px;
    height: 100px;
    object-fit:fill;
    object-position: top;
  }

  .ribbon-content a{
    color: #ffffff;
  }

  .shipping-content, .matching-content, .store-content {
    display: flex;
    flex-direction: column;
    gap: 5px;

  }

  /*Artice section*/
  #article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: #995522;
  }

  .article-content {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-between;
    align-items: start;
    background-color: white
  }

  .articlebtn {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    /* padding: 10px; */
  }

  .articlebtn-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    padding: 10px;
  }
  
  .star-img {
    width: 80%;
    height: 20%;
    /*justify-content: center;*/
    display: flex;
    flex-direction: row;
    overflow: hidden;
    align-items: start; 
  }

  .star-img img {
    margin: 0%;
    width: 16% ;
    height: 50%;
    object-fit: cover;
    object-position: center;
  }

  .article-img img{
    width: 20vw;
    height: 40vh;
    object-fit: cover;
    object-position: center; 
  }
  .article-text {
    color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 30px;
    font-weight: lighter;
  }

  .article-text, .para1{
    color: #000000;
    font-size: 20px;
    font-weight: lighter;
  }

  .para2 {
    font-size: 80%;
  }

  .para3 {
    font-size: 18px;
  }

  .browse {
    display: flex;
    justify-content: center;
    align-content: center;
    text-decoration: none;
    background-color: #000000;
    color: white;
    width: 40vw;
    padding: 20px 30px;
    font-size: 20px;
  }
  /*footer section*/
  #FOOTER {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: black;
    color: #ffffff;
    padding: 10px;

  }
  .footerbtn {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: black;
    width: 100vw;
    gap: 30px;
  }
  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
    background-color: black;
    width: 97vw;
    gap: 20px;
  }
 .footer-head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 10px;
  }
  .footer-head img{
    width: 50px;
    height: 50px;
    align-items: center; 
    object-fit: fill;
    object-position: center;
  }
  .footerbtn-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
  } 
  .footerbtn-text {
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 100%;
    justify-content: start; 
    gap: 30px; 
    padding:0px 0px 0px 10px;
  }

  .footerbtn-texts {
    display: flex;
    align-items: center;
    flex-direction: row;
    /* width: 100%; */
    justify-content: start; 
    gap: 30px; 
    padding:0px 0px 0px 10px;
  }
  
  .footer-text {
    display: flex;
    flex-direction: column;
    gap: 20px; 
  }

  .footer-texts {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 10px;
    font-size: 15px;
    letter-spacing: 0em;
  }
  .footer-text a {
    text-decoration: none;
    font-size: 15px;
    color: #ffffff;
  }
  .horizontal-line {
    margin: 10px;
    width: 97vw;
    color: white;
    font-weight: bold;
  }
  .footerbtn-text2 {
    width: 97vw;
    display: flex;
    align-content: center;
    justify-content: space-between;
    font-size: 15px;
  }

}  

/** LARGE SCREEN SIZE */

@media screen and (min-width: 1201px) {
  body {
    /* background-color: #890000; */
  }
   .dropbtn {
    font-size: 17px;
    font-weight: light;
    color: white;
    /* margin-right: 90px; */
  }

  #ribbon {
    gap: 20px;
    padding: 40PX;
  }

  .ribbonbtn {
    font-size: 12px;
  }
  .ribbon-img img {
    background-color: white;
    width: 170px;
    height: 100px;
    object-fit:fill;
    object-position: top;
  }


}

/*  */

@media screen and (min-width: 1025px) and (max-width: 1200px) {
  body {
    background-color: pink;
  }
   .dropbtn {
    font-weight: light;
    font-size: 15px;
    /* margin-right: 60px; */
    color: white;
    background-color: reds;
    
  }

  .ribbonbtn {
    font-size: 11px;
  }

  #ribbon {
    gap: 20px;
    padding: 40PX;
  }

  .ribbon-img img {
    background-color: white;
    width: 150px;
    height: 100px;
    object-fit:fill;
    object-position: top;
  }

}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  body {
    /* background-color: #890000; */
  }
  
}

/* small and medium screen */
@media screen and (min-width: 481px) and (max-width: 768px) {
  body {
    background-color: #890000;
  }

}

/* rdom dfaldfha */
@media  screen and (max-width: 768px) {
  .nav_sm {
    display: flex;
  }
  .slidebar {
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: absolute;
    z-index: 1;
    left: 0px;
    top: 90px;
    background-color: blanchedalmond;
    height: 60vh;
    width: 50vw;
    padding: 10px;
    
  }
  .nav_lg {
    display: none;
  }
  .hamburger {
    width: 30px;
    border: 2px solid black;
    border-radius: 6px;
  }
  .mobile-nav{
    display: inline-block;
    position: relative;
    width: 100%;
  }
  .dropbtn {
    font-weight: 500;
    color: #000000;
    font-size: 15px; 
  }

  .mobile-nav:hover .dropdown-content {
    display: block;
  } 

  /* ribbon section */
  #RIBBON {
    background-color: #995522;
    /* width: 100vw; */
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
  }
    
  .ribbonbtn {
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    font-size: 15px;
    gap: 10px;  
  }

  .ribbon-img img {
    background-color: white;
    width: 50vw;
    height: 20vh;
    object-fit: contain;
    object-position: top;
  }

  .shipping-content, .matching-content, .store-content {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  /*feature section*/
  #featured {
    display: flex;
    flex-direction: column;
    background-color: white;
    align-items: center;
    justify-content: space-between;
    width: 100vw;

  }

  .horizontal {
    width: 100%; 
    height: 5vh;
    background-color: white;
    align-items: center; 
    padding: 10px;   
  }
  .hori-lines::before, .hori-line/*feature section*/
  #featured {
    display: flex;
    flex-direction: column;
    background-color: white;
    align-items: center;
    justify-content: space-between;
    width: 100vw;

  }

  .horizontal {
    width: 100%; 
    height: 8vh;
    background-color: white;
    align-items: center; 
    padding: 10px;   
  }
  .hori-lines::before, .hori-lines::after{
    content: ""; 
    flex: 1 1; 
    border-bottom: 1px solid #000; 
    align-items: center;
    margin: 10px 20px 10px 20px; 
    padding: auto;
  }

  .hori-lines {
    display: flex;
    flex-direction: row;
    text-transform: uppercase;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 10px;
    
  }

  .featured-contents {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-content: center;
    justify-content: space-between;
    gap: 1px;
    margin-bottom: 10px ;
    height: 140px;
    
  }

  .featured-text {
    padding: 30px 0px;
    font-size: 20px;
    font-weight: 900;
    height: fit-content;
    margin: 10px 0;
  }

  .featuredbtn {
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    padding: 10px;
    /* background-color: purple; */
    width: 100vw;

  }
  .featured-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #e0e0e0;
    padding: 10px;
    height: 150px;
  }
  .featured-content img {
    height: 100%;
    width: 100%;
  }

  .runway {
    padding: 20px 10%;
    background-color: #000000;
    font-size: 25px;
    font-weight: 200;
    color: white;
    text-decoration: none;
    border: 2px solid black;
    border-radius: 10px ;
  }

  .letterCQ {
    width: 50%;
    height: 50%;
    object-fit: cover;
    object-position: center;
  }

  .magazine {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 25px;
    font-weight: 200px;

  }

  /*Artice section*/
  #article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: #995522;
  }

  .article-content {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-between;
    align-items: start;
    background-color: white
  }
  .articlebtn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    padding: 10px;
  }

  .star-img {
    width: 80%;
    height: 20%;
    /* justify-content: center; */
    display: flex;
    flex-direction: row;
    overflow: hidden;
    align-items: start; 
  } 
  .star-img img {
    margin: 0%;
    width: 16% ;
    height: 50%;
    object-fit: cover;
    object-position: center;
  }
  .article-img img{
    width: 50vw;
    height: 40vh;
    object-fit: cover;
    object-position: center; 
  }
  .article-text {
    color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 30px;
    font-weight: lighter;
  }
  .article-text, .para1{
    color: #000000;
    font-size: 20px;
    font-weight: lighter;
  }
  .para2 {
    font-size: 15px;
  }
  .para3 {
    font-size: 18px;
  }

  .browse {
    display: flex;
    justify-content: center;
    align-content: center;
    text-decoration: none;
    background-color: #000000;
    color: white;
    width: 97vw;
    padding: 20px 100px;
    font-size: 30px;
  }

  #FOOTER {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: #000000;
    color: #ffffff;
    padding: 10px;

  }
  .footerbtn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
  }
  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
  }
  .footer-head {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 95%;
    gap: 10px;
    overflow: hidden;
    margin: 10px;
    padding: 10PX;
  }
  .footer-head img{
    width: 10%;
    height: 50px;
    align-items: center; 
    object-fit: fill;
    object-position: center;
  }
  .footerbtn-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
  } 
  .footerbtn-text {
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 100vw;
    justify-content: center; 
    gap: 20px; 
    padding:0px 0px 0px 10px;
  }
  
  .footer-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-wrap: wrap;
    
  }
  .footer-text p{
    font-size: 15px;
    
  }
  .footer-text a {
    text-decoration: none;
    font-size: 15px;
    color: #ffffff;
  }
  .horizontal-line {
    margin: 10px;
    width: 97vw;
    color: white;
    font-weight: bold;
  }


  
}  


/** SMALLEST SIZES */

@media screen and (max-width: 480px) {
  #SCREEN {
    /* background-color: blue; */
  }

  #NAVBAR {
    min-height: 50px;
    flex-direction: row-reverse;
    padding: 0 10px;
    gap: 0; /*to remove the gap set on larger screen sizes*/
  }

  .logo {
    font-size: 0.8em;
  }

  .logo_img {
    width: 30px;
    height: 30px;
  }
  .slidebar {
    top: 50px;
    left: 0px;
  }
  .dropbtn {
    font-weight: light;
    font-size: 10px; 
  }

  #hero {
    background-color: white;
    opacity: 0.9;
    max-width: 100%;
    height: fit-content;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
  }

  .hero-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    gap: 10px;
  }
  .hero-para {
    color: black;
    width: 100%; 
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
  }
  .hero-para .para1 {
    font-size: 20px;
    font-weight: lighter;
  }
  .herobtn {
    /* align-items: center; */
    color: #ffffff;
    background-color: black;
    font-size: 15px;
    width: 150px;
    height: 40px;
    text-align: center; 
    border: none;
    padding: 0%;
    background-color: none;
    text-transform: uppercase;

  }
  .hero-footer  {
    max-width: 100%;
    font-size: 10px;
    font-weight: 100px;
  }
  .hero-img img {
    display:  none ;
  }

  /*ribbon section*/
    #RIBBON {
    background-color: #995522;;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 10px;
  }
    
  .ribbonbtn {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
    font-size: 18px;
    gap: 10px;
  }

  /* ribbon section */
  .ribbon-img img {
    background-color: white;
    /* background-color: white; */
    width: 95vw;
    height: 30vh;
    object-fit:fill;
    object-position: top;
  }

  .shipping-content, .matching-content, .store-content {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  /* feature section*/
   .featuredbtn {
    display: grid;
    grid-template-columns: repeat(1, 1fr) ;
    gap: 10px;
    padding: 10px;
    width: 100vw;

  }
  .featured-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #e0e0e0;
    padding: 10px;
    height: 100px;
  }

  /*ARTICLE SECTION */
  #article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: #995522;
  }

  .article-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-around;
    align-items: start;
  }
  .article-img img{
    width: 97vw;
    height: 50vh;
    object-fit: cover;
    object-position: center; 
  }

  .article-text {
    color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 30px;
    font-weight: lighter;
  }
  .article-text, .para1{
    color: #000000;
    font-size: 20px;
    font-weight: lighter;
  }
  .para2 {
    font-size: 15px;
  }
  .para3 {
    font-size: 20px;
  }

  .browse {
    display: flex;
    justify-content: center;
    align-content: center;
    text-decoration: none;
    background-color: #000000;
    color: white;
    width: 97vw;
    padding: 20px 40px;
    font-size: 20px;
  }

  #FOOTER {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: #000000;
    color: #ffffff;
    padding: 10px;

  }
  .footerbtn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    /* padding: 10px; */
  }
  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
  }
  .footer-head {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .footer-head img{
    width: 5%;
    height: 5%;
    align-items: center; 
    object-fit: fill;
    object-position: center;
  }
  .footerbtn-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
  } 
  .footerbtn-text {
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 100vw;
    justify-content: start; 
    gap: 10px; 
    padding:0px 0px 0px 10px;
  }
  
  .footer-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100vw;
    gap: 8px;
    text-wrap: wrap;
    
  }
  .footer-text p{
    font-size: 10px;
    
  }
  .footer-text a {
    text-decoration: none;
    font-size: 10px;
    color: #ffffff;
  }
  .horizontal-line {
    margin: 10px;
    width: 97vw;
    color: white;
    font-weight: bold;
  }
  .footerbtn-text2 {
    width: 97vw;
    display: flex;
    align-content: center;
    justify-content: space-between;
    font-size: 10px;
    font-weight: light;
  }
  .footer-texts {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* gap: 10px; */
    font-size: 10px;
    /* width: 100vw; */
  }


}